<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Demo of introduct.js</title>
	
	<meta name="description" content="A jQuery function for introducing websites">
	<meta name="author" content="Vitor Balocco">
	
	<link rel="stylesheet" href="demo.css">
</head>

<body class="introduct-demo">

<div id="sidebar">
  <div id="step1">
    <h2>Introduct.js</h2>
    <p>Introduce your website UI</p>
  </div>
  <form id="step2">
    <label for="step3">Username:</label>
    <input id="step3" type="text" />
    <label for="password">Password:</label>
    <input id="password" type="text" />
  </form>
  <button id="step4" title="Release the Hounds">Release the Hounds</button>
</div>
<div id="kitty-control">
  <img id="step5" class="step6" src="../../../Pictures/iPhone/owl_bike.jpg" alt="Kitties">
  <!--<img id="step5" class="step6" src="http://placekitten.com/600/375" alt="Kitties">-->
  <button class="step6" title="Pet Kitty">Change Kitty</button>
</div>

<script src="../jquery-1.7.min.js"></script>
<script src="../src/introduct.js"></script>

</body>
</html>
